set style data linespoints
set logscale x
set yrange [0:]
set xrange [10:]
set xlabel "Value size [Bytes]"
set ylabel "Bandwidth [MiB/s]"
set key left
set output "put-bw.eps"
set term postscript eps "Times-Roman" 18 color
plot 'log/put-1-bw.dat' title '1 thread', \
     'log/put-2-bw.dat' title '2 threads', \
     'log/put-3-bw.dat' title '3 threads', \
     'log/put-4-bw.dat' title '4 threads', \
     'log/put-5-bw.dat' title '5 threads', \
     'log/put-6-bw.dat' title '6 threads', \
     'log/put-7-bw.dat' title '7 threads', \
     'log/put-8-bw.dat' title '8 threads'
